<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimaginando nuestro hogar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bde5a2;
        }
        header {
            background: #377210;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #377210;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Mi Página Web: Reimaginando nuestro hogar</h1>
    <nav>
        <a href="Principal.html">Inicio</a>
        <a href="CarpetasdeDrive.html">Mas sobre mi proyecto</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
</header>

<main>
    <section id="inicio">
<div style="text-align: center;">
        <h2>Carpetas de Drive</h2>
<a href="https://drive.google.com/drive/folders/1YceS7PxtiSddPqeXuG52fPhzPwUmu_Or?hl=es">Recursos</a>
</main>

<footer>
    <p>&copy; 2023 Mi Página Web. Todos los derechos reservados.</p>
</footer>

</body>
</html>